---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  AstralCore (astralsorcery-1.12.2-1.10.27.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  BedPatch (bedpatch-2.2-1.12.2.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
Contact their authors BEFORE contacting forge

// I blame Dinnerbone.

Time: 1/21/25 9:37 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [1.12.x-2.2.1,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod mca (Minecraft Comes Alive) requires [radixcore@[1.12.x-2.2.1,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 1.8.0_432, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 1849202848 bytes (1763 MB) / 2631925760 bytes (2510 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xms2G -Xmx4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 133 mods loaded, 133 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version              | Source                                              | Signature                                |
	|:----- |:--------------------------------- |:-------------------- |:--------------------------------------------------- |:---------------------------------------- |
	| L     | minecraft                         | 1.12.2               | minecraft.jar                                       | None                                     |
	| L     | mcp                               | 9.42                 | minecraft.jar                                       | None                                     |
	| L     | FML                               | 8.0.99.99            | forge-1.12.2-14.23.5.2860.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                             | 14.23.5.2860         | forge-1.12.2-14.23.5.2860.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | foamfixcore                       | 7.7.4                | minecraft.jar                                       | None                                     |
	| L     | actuallyadditions                 | 1.12.2-r152          | ActuallyAdditions-1.12.2-r152.jar                   | None                                     |
	| L     | actuallybaubles                   | 1.1                  | ActuallyBaubles-1.12-1.1.jar                        | None                                     |
	| L     | adventurepack                     | 1.7.1                | adventurepack-1.7.1.jar                             | None                                     |
	| L     | akashictome                       | 1.2-12               | AkashicTome-1.2-12.jar                              | None                                     |
	| L     | flyringbaublemod                  | 0.3.1_1.12-d4e654e   | angelRingToBauble-1.12-0.3.1.50+d4e654e.jar         | None                                     |
	| L     | appleskin                         | 1.0.14               | AppleSkin-mc1.12-1.0.14.jar                         | None                                     |
	| L     | aroma1997core                     | 2.0.0.2.b167         | Aroma1997Core-1.12.2-2.0.0.2.b167.jar               | None                                     |
	| L     | aroma1997sdimension               | 2.0.0.2.b89          | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b89.jar | None                                     |
	| L     | astralsorcery                     | 1.10.27              | astralsorcery-1.12.2-1.10.27.jar                    | None                                     |
	| L     | autoreglib                        | 1.3-32               | AutoRegLib-1.3-32.jar                               | None                                     |
	| L     | badwithernocookiereloaded         | 1.12.2-3.4.18        | badwithernocookiereloaded-1.12.2-3.4.18.jar         | None                                     |
	| L     | base                              | 3.14.0               | base-1.12.2-3.14.0.jar                              | None                                     |
	| L     | baubles                           | 1.5.2                | Baubles-1.12-1.5.2.jar                              | None                                     |
	| L     | bedpatch                          | 2.2                  | bedpatch-2.2-1.12.2.jar                             | None                                     |
	| L     | betterbuilderswands               | 0.13.2               | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar   | None                                     |
	| L     | bookshelf                         | 2.3.590              | Bookshelf-1.12.2-2.3.590.jar                        | None                                     |
	| L     | botania                           | r1.10-364            | Botania r1.10-364.4.jar                             | None                                     |
	| L     | ceramics                          | 1.12-1.3.7b          | Ceramics-1.12-1.3.7b.jar                            | None                                     |
	| L     | chameleon                         | 1.12-4.1.3           | Chameleon-1.12-4.1.3.jar                            | None                                     |
	| L     | chisel                            | MC1.12.2-1.0.2.45    | Chisel-MC1.12.2-1.0.2.45.jar                        | None                                     |
	| L     | clumps                            | 3.1.2                | Clumps-3.1.2.jar                                    | None                                     |
	| L     | codechickenlib                    | 3.2.3.358            | CodeChickenLib-1.12.2-3.2.3.358-universal.jar       | None                                     |
	| L     | cofhcore                          | 4.6.6                | CoFHCore-1.12.2-4.6.6.1-universal.jar               | None                                     |
	| L     | cofhworld                         | 1.4.0                | CoFHWorld-1.12.2-1.4.0.1-universal.jar              | None                                     |
	| L     | comforts                          | 1.4.1.3              | comforts-1.12.2-1.4.1.3.jar                         | None                                     |
	| L     | commoncapabilities                | 2.4.8                | CommonCapabilities-1.12.2-2.4.8.jar                 | None                                     |
	| L     | conarm                            | 1.2.5.10             | conarm-1.12.2-1.2.5.10.jar                          | None                                     |
	| L     | craftingtweaks                    | 8.1.9                | CraftingTweaks_1.12.2-8.1.9.jar                     | None                                     |
	| L     | crafttweaker                      | 4.1.20               | CraftTweaker2-1.12-4.1.20.674.jar                   | None                                     |
	| L     | crafttweakerjei                   | 2.0.3                | CraftTweaker2-1.12-4.1.20.674.jar                   | None                                     |
	| L     | cyclopscore                       | 1.6.7                | CyclopsCore-1.12.2-1.6.7.jar                        | None                                     |
	| L     | danknull                          | 1.7.91               | DankNull-1.12.2-1.7.91.jar                          | None                                     |
	| L     | diethopper                        | 1.1                  | diethopper-1.1.jar                                  | None                                     |
	| L     | elevatorid                        | 1.3.14               | ElevatorMod-1.12.2-1.3.14.jar                       | None                                     |
	| L     | endercore                         | 1.12.2-0.5.76        | EnderCore-1.12.2-0.5.76.jar                         | None                                     |
	| L     | enderio                           | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| L     | enderiobase                       | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| L     | enderioconduitsappliedenergistics | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| L     | enderioconduitsopencomputers      | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| L     | enderioconduitsrefinedstorage     | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| L     | enderioconduits                   | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| L     | enderiointegrationforestry        | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| L     | enderiointegrationtic             | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| L     | enderiointegrationticlate         | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| L     | enderioinvpanel                   | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| L     | enderiomachines                   | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| L     | enderiopowertools                 | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| L     | enderstorage                      | 2.4.6.137            | EnderStorage-1.12.2-2.4.6.137-universal.jar         | None                                     |
	| L     | environmentaltech                 | 1.12.2-2.0.20.1      | environmentaltech-1.12.2-2.0.20.1.jar               | None                                     |
	| L     | etlunar                           | 1.12.2-2.0.20.1      | etlunar-1.12.2-2.0.20.1.jar                         | None                                     |
	| L     | extrarails                        | 1.3.0                | ExtraRails-1.12-1.3.0.jar                           | None                                     |
	| L     | extrautils2                       | 1.0                  | extrautils2-1.12-1.9.9.jar                          | None                                     |
	| L     | fastbench                         | 1.7.3                | FastWorkbench-1.12.2-1.7.3.jar                      | None                                     |
	| L     | foamfix                           | 0.10.14-1.12.2       | foamfix-0.10.14-1.12.2.jar                          | None                                     |
	| L     | forgelin                          | 1.8.4                | Forgelin-1.8.4.jar                                  | None                                     |
	| L     | ftbbackups                        | 1.1.0.1              | FTBBackups-1.1.0.1.jar                              | None                                     |
	| L     | ftblib                            | 5.4.7.2              | FTBLib-5.4.7.2.jar                                  | None                                     |
	| L     | ftbutilities                      | 5.4.1.131            | FTBUtilities-5.4.1.131.jar                          | None                                     |
	| L     | guideapi                          | 1.12-2.1.8-63        | Guide-API-1.12-2.1.8-63.jar                         | None                                     |
	| L     | gunpowderlib                      | 1.12.2-1.1           | GunpowderLib-1.12.2-1.1.jar                         | None                                     |
	| L     | immersivepetroleum                | 1.1.10               | immersivepetroleum-1.12.2-1.1.10.jar                | None                                     |
	| L     | industrialforegoing               | 1.12.2-1.12.2        | industrialforegoing-1.12.2-1.12.13-237.jar          | None                                     |
	| L     | initialinventory                  | 2.0.2                | InitialInventory-3.0.0.jar                          | None                                     |
	| L     | integrateddynamics                | 1.1.11               | IntegratedDynamics-1.12.2-1.1.11.jar                | None                                     |
	| L     | integrateddynamicscompat          | 1.0.0                | IntegratedDynamics-1.12.2-1.1.11.jar                | None                                     |
	| L     | integratedtunnels                 | 1.6.14               | IntegratedTunnels-1.12.2-1.6.14.jar                 | None                                     |
	| L     | integratedtunnelscompat           | 1.0.0                | IntegratedTunnels-1.12.2-1.6.14.jar                 | None                                     |
	| L     | integrationforegoing              | 1.12.2-1.11          | IntegrationForegoing-1.12.2-1.11.jar                | None                                     |
	| L     | inventorytweaks                   | 1.64+dev.151.822d839 | InventoryTweaks-1.64+dev.151.jar                    | None                                     |
	| L     | ironbackpacks                     | 1.12.2-3.0.8-12      | IronBackpacks-1.12.2-3.0.8-12.jar                   | None                                     |
	| L     | ironchest                         | 1.12.2-7.0.67.844    | ironchest-1.12.2-7.0.72.847.jar                     | None                                     |
	| L     | jei                               | 4.15.0.296           | jei_1.12.2-4.15.0.296.jar                           | None                                     |
	| L     | journeymap                        | 1.12.2-5.7.1         | journeymap-1.12.2-5.7.1.jar                         | None                                     |
	| L     | mantle                            | 1.12-1.3.3.55        | Mantle-1.12-1.3.3.55.jar                            | None                                     |
	| L     | mcjtylib_ng                       | 3.5.4                | mcjtylib-1.12-3.5.4.jar                             | None                                     |
	| L     | mekanism                          | 1.12.2-9.8.3.390     | Mekanism-1.12.2-9.8.3.390.jar                       | None                                     |
	| L     | mekanismgenerators                | 1.12.2-9.8.3.390     | MekanismGenerators-1.12.2-9.8.3.390.jar             | None                                     |
	| L     | mekanismtools                     | 1.12.2-9.8.3.390     | MekanismTools-1.12.2-9.8.3.390.jar                  | None                                     |
	| L     | mca                               | 1.12.2-5.3.1         | Minecraft-Comes-Alive-Mod-1.12.2.jar                | None                                     |
	| L     | morphtool                         | 1.2-21               | Morph-o-Tool-1.2-21.jar                             | None                                     |
	| L     | morpheus                          | 1.12.2-3.5.106       | Morpheus-1.12.2-3.5.106.jar                         | None                                     |
	| L     | mtlib                             | 3.0.7                | MTLib-3.0.7.jar                                     | None                                     |
	| L     | natura                            | 1.12.2-4.3.2.69      | natura-1.12.2-4.3.2.69.jar                          | None                                     |
	| L     | netherportalfix                   | 5.3.17               | NetherPortalFix_1.12.1-5.3.17.jar                   | None                                     |
	| L     | oeintegration                     | 2.3.4                | oeintegration-2.3.4.jar                             | None                                     |
	| L     | openglider                        | @VERSION@            | OpenGlider-1.12.1-1.1.0.jar                         | None                                     |
	| L     | oreexcavation                     | 1.4.150              | OreExcavation-1.4.150.jar                           | None                                     |
	| L     | p455w0rdslib                      | 2.3.161              | p455w0rdslib-1.12.2-2.3.161.jar                     | None                                     |
	| L     | placebo                           | 1.6.0                | Placebo-1.12.2-1.6.0.jar                            | None                                     |
	| L     | plustic                           | 8.0.5                | plustic-8.0.5.jar                                   | None                                     |
	| L     | quark                             | r1.6-179             | Quark-r1.6-179.jar                                  | None                                     |
	| L     | quickleafdecay                    | 1.2.4                | QuickLeafDecay-MC1.12.1-1.2.4.jar                   | None                                     |
	| L     | rangedpumps                       | 0.5                  | rangedpumps-0.5.jar                                 | None                                     |
	| L     | reborncore                        | 3.19.5               | RebornCore-1.12.2-3.19.5-universal.jar              | None                                     |
	| L     | rebornstorage                     | 1.0.0                | RebornStorage-1.12.2-3.3.4.1.jar                    | None                                     |
	| L     | redstoneflux                      | 2.1.1                | RedstoneFlux-1.12-2.1.1.1-universal.jar             | None                                     |
	| L     | refinedstorage                    | 1.6.16               | refinedstorage-1.6.16.jar                           | None                                     |
	| L     | refinedstorageaddons              | 0.4.5                | refinedstorageaddons-0.4.5.jar                      | None                                     |
	| L     | rftools                           | 7.73                 | rftools-1.12-7.73.jar                               | None                                     |
	| L     | rftoolspower                      | 1.2.0                | rftoolspower-1.12-1.2.0.jar                         | None                                     |
	| L     | sgextraparts                      | 1.4.6                | SGExtraParts-1.12.2-1.4.6-49.jar                    | None                                     |
	| L     | shadowmc                          | 3.8.0                | ShadowMC-1.12-3.8.0.jar                             | None                                     |
	| L     | silentlib                         | 3.0.13               | SilentLib-1.12.2-3.0.14+168.jar                     | None                                     |
	| L     | silentgems                        | 2.8.18               | SilentsGems-1.12.2-2.8.22+327.jar                   | None                                     |
	| L     | soulshardstow                     | 1.12-2.7.6-56        | SoulShards-TOW-1.12-2.7.6-56.jar                    | None                                     |
	| L     | stg                               | 1.12.2-1.2.3         | stg-1.12.2-1.2.3.jar                                | None                                     |
	| L     | storagedrawers                    | 5.2.2                | StorageDrawers-1.12.2-5.4.2.jar                     | None                                     |
	| L     | tconstruct                        | 1.12.2-2.13.0.183    | TConstruct-1.12.2-2.13.0.183.jar                    | None                                     |
	| L     | techreborn                        | 2.27.3.1084          | TechReborn-1.12.2-2.27.3.1084-universal.jar         | None                                     |
	| L     | teslacorelib                      | 1.0.18               | tesla-core-lib-1.12.2-1.0.18.jar                    | None                                     |
	| L     | teslacorelib_registries           | 1.0.18               | tesla-core-lib-1.12.2-1.0.18.jar                    | None                                     |
	| L     | thaumcraft                        | 6.1.BETA26           | Thaumcraft-1.12.2-6.1.BETA26.jar                    | None                                     |
	| L     | theoneprobe                       | 1.4.28               | theoneprobe-1.12-1.4.28.jar                         | None                                     |
	| L     | thermalcultivation                | 0.3.6                | ThermalCultivation-1.12.2-0.3.6.1-universal.jar     | None                                     |
	| L     | thermaldynamics                   | 2.5.6                | ThermalDynamics-1.12.2-2.5.6.1-universal.jar        | None                                     |
	| L     | thermalexpansion                  | 5.5.7                | ThermalExpansion-1.12.2-5.5.7.1-universal.jar       | None                                     |
	| L     | thermalfoundation                 | 2.6.7                | ThermalFoundation-1.12.2-2.6.7.1-universal.jar      | None                                     |
	| L     | tinkersaddons                     | 1.0.7                | Tinkers' Addons-1.12.1-1.0.7.jar                    | None                                     |
	| L     | tombmanygraves                    | 1.12-4.2.0           | TombManyGraves-1.12-4.2.0.jar                       | None                                     |
	| L     | tombmanygraves2api                | 1.12.2-1.0.0         | tombmanygraves2api-1.12.2-1.0.0.jar                 | None                                     |
	| L     | traverse                          | 1.6.0                | Traverse-1.12.2-1.6.0-69.jar                        | None                                     |
	| L     | universalmodifiers                | 1.12.2-1.0.16.1      | valkyrielib-1.12.2-2.0.20.1.jar                     | None                                     |
	| L     | valkyrielib                       | 1.12.2-2.0.20.1      | valkyrielib-1.12.2-2.0.20.1.jar                     | None                                     |
	| L     | waim                              | 1.0.0                | WAIM-1.0.0.jar                                      | None                                     |
	| L     | xnet                              | 1.8.2                | xnet-1.12-1.8.2.jar                                 | None                                     |
	| L     | immersiveengineering              | 0.12-98              | ImmersiveEngineering-0.12-98.jar                    | None                                     |
	| L     | techreborn_compat                 | 1.0.0                | TechReborn-ModCompatibility-1.12.2-1.4.0.76.jar     | None                                     |
	| L     | industrialwires                   | 1.7-35               | IndustrialWires-1.7-35.jar                          | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  invtweaks.forge.asm.ContainerTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
AstralCore (astralsorcery-1.12.2-1.10.27.jar)
  
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
BedPatch (bedpatch-2.2-1.12.2.jar)
  com.mordenkainen.bedpatch.BedPatchASM
ForgelinPlugin (Forgelin-1.8.4.jar)
  
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)