{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "why-dealing.gl.joinmc.link",
          "assigned_srv": "why-dealing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b944594-ed7d-4ab6-9527-1661085ee4b3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62284,
          "port_start": 62283,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-21T20:20:20.048589Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "def4daa3-db40-4355-8b9f-1a8e9f476829",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4da31eba-6d45-43b5-8922-c6896b698768",
          "agent_name": "from-key-7090",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
